{
    "compilerOptions": {
        "outDir": "./public/",
        "sourceMap": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es2015",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "forceConsistentCasingInFileNames": false
    },
    "include": [
        "./src/**/*"
    ]
}